/*
Accent Font: <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

Base Font: <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
*/

:root {
    --clr-text-header: hsla(0, 0%, 100%, 1);
    --clr-text-body: hsla(204, 20%, 85%, 1);
    --clr-surface: hsla(204, 100%, 1%, 1);
    --clr-primary: hsla(200, 100%, 25%, 1);
    --clr-secondary: hsla(208, 83%, 7%, 1);
    --clr-accent: hsla(36, 73%, 54%, 1);
    --clr-accent-hover: hsla(36,73%,40%,1);

    --ff-base: 'Rubik', sans-serif;
    --ff-accent: 'Work Sans', sans-serif;

    /* https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.333,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
    --fs-100: clamp(0.7038rem, 0.8082rem + -0.1348vw, 0.7813rem);
    --fs-200: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
    --fs-300: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --fs-400: clamp(1.35rem, 1.24rem + 0.55vw, 1.6663rem);
    --fs-500: clamp(1.62rem, 1.4109rem + 1.0457vw, 2.2213rem);
    --fs-600: clamp(1.9438rem, 1.5901rem + 1.7685vw, 2.9606rem);
    --fs-700: clamp(2.3325rem, 1.771rem + 2.8076vw, 3.9469rem);
    --fs-800: clamp(2.7994rem, 1.9433rem + 4.2804vw, 5.2606rem);
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
	margin: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

img, picture, svg, video {
	display: block;
    max-width: 100%;
}

body {
    font-size: var(--fs-400);
    font-family: var(--ff-base);
    line-height: 1.6;
    color: var(--clr-text-body);
}

h1, h2, h3 {
    font-family: var(--ff-accent);
    line-height: 1.1;
    text-wrap: balance;
}

h1 {
    font-size: var(--fs-700);
    color: var(--clr-text-header);
    text-transform: uppercase;
}

h2 {
    font-size: var(--fs-600);
    color: var(--clr-text-header);
}

h3 {
    font-size: var(--fs-500);
    color: var(--clr-text-header);
}

a {
    color: var(--clr-accent);
}

a:hover, 
a:focus {
    color: var(--clr-accent-hover);
}

::marker {
    color: var(--clr-accent);
}

/* Control the header, main, and footer structure */
.body-wrapper {
    position: relative;
    min-height: 100vh;
}

/* Control content box size - apply to the main content element in body */
.main-wrapper {
	width: min(100% - 2rem, 50ch);
    margin-top: 1em;
	margin-inline: auto;
    padding-bottom: 140px;
}

/* Full screen background image */
#background-image {
    position: fixed;
    z-index: -10;
    height: 100vh;
    width: 100%;
    background-image: url(../img/Bridgeway_Holdings_Hero.jpg);
	background-position: center;
	background-size: cover;
}

/* Navigation Header */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px clamp(0.5em, 0.5em + 1vw, 2em);
    background-image: linear-gradient(to right, hsla(0, 0%, 100%, 0.3),hsla(200, 100%, 25%, 0.9));
    box-shadow: 0px 1px 5px hsla(204, 100%, 1%, 0.5);
}

nav img {
	height: clamp(2em, 2em + 4vw, 8em);
}

nav div a {
    color: var(--clr-text-header);
    text-decoration: none;
    font-size: var(--fs-200);
    font-weight: 400;
    padding: 0.5em;
}

nav div a:hover {
    color: var(--clr-accent);
}

/* Footer Style */
footer {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    justify-content: center;
    bottom: 0;
    width: 100%;
    max-height: 140px;
	font-size: var(--fs-200);
	background-color: var(--clr-secondary);
    padding: 0.5rem;
}

footer div {
    flex-grow: 1;
    text-align: center;
}

footer a {
    text-decoration: none;
}

/* Home page banner styling */
.headline {
    margin-top: 0.5em;
    display: inline-block;
    font-family: var(--ff-accent);
    font-size: var(--fs-500);
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--clr-text-header);
    padding: 0.1em;
    line-height: 1.25;
    text-transform: uppercase;
}

.subline {
    margin-block: 2em;
    display: block;
    font-family: var(--ff-base);
    font-size: var(--fs-400);
    font-weight: 300;
    font-style: italic;
    text-wrap: balance;
    color: var(--clr-secondary);
    padding-inline: 0.75em;
    margin-bottom: 1em;
}

/* Button Style */
.learn-more {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.button-link {
	display: inline-block;
	padding: 0.75rem 1rem;
	text-decoration: none;
	font-size: var(--fs-400);
	letter-spacing: 0.1rem;
	color: var(--clr-text-header);
	background-color: var(--clr-accent);
	border-radius: 8px;
    box-shadow: 2px 2px 2px var(--clr-secondary);
}

.button-link:hover,
.button-link:focus {
    color: var(--clr-text-header);
	background-color: var(--clr-accent-hover);
}

.button-link:active {
	box-shadow: inset 0px 0px 6px var(--clr-secondary);
}

/* Learn Page */
.faqMenu {
	margin-top: 5%;
    margin-bottom: 12%;
    user-select: none;
}

.faqLabel {
	position: relative;
	padding: 15px 20px;
	cursor: pointer;
	color: var(--clr-text-header);
	background-color: var(--clr-secondary);
	font-size: var(--fs-400);
    font-weight: 300;
	border-bottom: solid 1px var(--clr-text-body);
}

.faqContent {
	position: relative;
	height: 0;
	overflow: hidden;
	transition: 0.5s;
	padding-inline: 25px;
	background-color: var(--clr-primary);
	font-size: var(--fs-300);
    font-weight: 300;
	line-height: 1.75;
	letter-spacing: .1rem;
	border-radius: 0 0 5px 5px;
}

.faqContent .source {
    text-align: right;
    font-size: var(--fs-200);
}

.faqContent ul {
	padding-top: 15px;
	padding-left: 20px;
    line-height: 1.75;
}

.faqContainer.active .faqContent {
	padding-block: 10px;
	margin-bottom: 4px;
	height: auto;
}

/* Client Testimonial Page */
.testimonial-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--clr-secondary);
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px black;
    margin-block: 1.5rem;
}

.testimonial-logo {
    margin-inline: auto;
    max-width: 250px;
    padding: 10px;
    object-fit: contain;
    background-repeat: no-repeat;
}

.testimonial {
    font-family: var(--ff-base);
    font-size: var(--fs-300);
    font-style: italic;
    text-align: center;
    text-wrap: balance;
    color: var(--clr-secondary);
    background-color: var(--clr-text-body);
    border: solid 2px var(--clr-secondary);
    padding: 10px;
}

.testimonial-author {
    padding-top: 10px;
    font-size: var(--fs-200);
    text-align: right;
}

.testimonial-photos {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 10px;
    padding: 10px;
    margin-inline: auto;
}

.testimonial-about {
    font-family: var(--ff-base);
    font-size: var(--fs-200);
    text-align: center;
    text-wrap: balance;
    padding: 15px;
}

.testimonial-container a {
    text-decoration: none;
}

/* About Page Profile */

.profile-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-secondary);
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px black;
}

.profile-image {
    width: min(250px, 50%);
    border-radius: 5px;
    margin: 1em 2em 0 2em;
    box-shadow: 1px 1px 5px 1px black;
}

.profile-name-title {
    font-family: var(--ff-accent);
    font-size: var(--fs-400);
    text-align: center;
    padding-inline: 5px;
    margin-top: 1em;
    border-block: solid 1px var(--clr-accent);
}

.profile-name {
    font-family: var(--ff-accent);
    font-size: var(--fs-400);
    text-align: center;
    padding-inline: 5px;
}

.profile-title {
    font-family: var(--ff-accent);
    font-size: var(--fs-300);
    text-align: center;
    padding-inline: 5px;
}

.profile {
    max-width: 500px;
    font-family: var(--ff-base);
    font-size: var(--fs-300);
    text-wrap: balance;
    padding: 20px;
}

.profile ul li {
    padding-top: 5px;
    line-height: 1.7;
}

.profile-quote {
    font-family: var(--ff-base);
    font-size: var(--fs-300);
    font-style: italic;
    text-align: center;
    text-wrap: balance;
    color: var(--clr-secondary);
    background-color: var(--clr-text-body);
    border: solid 5px var(--clr-secondary);
    border-radius: 10px;
    padding: 10px;
}

/* Large screen style adjustments */
@media only screen and (min-width: 600px){
    body {
        overflow-y: scroll;
    }

    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background: var(--clr-primary);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--clr-accent-hover);
    }

    nav div {
        margin-right: 0.5em;
    }

    nav div a {
        font-size: var(--fs-400);
        padding-inline: 1em;
    }
}
